/*
 ************************************************************************************************************************************
 * =HOME
 ************************************************************************************************************************************
*/

#home {

    #vitrine {
        height: 362px;
        position: relative;
        overflow: hidden;

        .cycle-pager {
            width: 1110px;
            position: absolute;
            z-index: 7000;
            bottom: 10px;
            left: 50%;
            .translateX(-50%);
            text-align: center;


            span {
                width: 14px;
                height: 14px;
                .round(50%);
                .hide-text;
                display: inline-block;
                .box-sizing(border-box);
                .transition(all 0.3s);
                border: 2px solid @branco;
                background-color: transparent;
                cursor: pointer;
                margin-right: 10px;
                .trans();

                &:hover, &.cycle-pager-active {
                    .bg-branco; 
                    .trans();
                    border: none;
                }

            }// span

        }// .cycle-pager
        
        .slides {
            width: 100%;
            overflow: hidden;
            position: relative;

            img {
                max-width: 1920px;
                position: relative;
                z-index: 10;
                left: 50%;
                .translateX(-50%);
                display: block;
            
            }// img
        
        }// .sliders

    }// #vitrine

    #vitrine-secundaria {
        overflow: hidden;
        .respiro(30px, 30px, 0, 0);
        background-color: rgba(240, 240, 240, 0.5);
        margin-bottom: 40px;

        .container {

            a {
                width: 254px;
                height: 158px;
                .left;
                margin-right: 30px;

                &:last-child {margin-right: 0;}

            }// a

        }// .container

    }// #vitrine-secundaria

    #lancamentos {
        height: 541px;

        .container {
            
            .lista-livros {
                
                position: relative;
                .box-sizing(border-box);
                
                ul {
                    width: 85%;
                    margin-left: 95.5px;
                    position: relative;
                    top: -18px;

                    .owl-wrapper-outer {padding-top: 18px;}
                }

                
                > span {
                    width: 18px;
                    height: 31px;
                    position: absolute;
                    z-index: 100;
                    top: 50%;
                    margin-top: -15.5px;
                    display: block;
                    .spt;
                    .opacity(0.8);
                    .trans();
                    cursor: pointer;
                    
                    &:hover {.opacity(1); .trans();}

                    &.prev {background-position: -62px -87px; left: 0px;}
                    &.next {background-position: -85px -87px; right: 0px;}

                }// span

            }// .lista-livros
            

        }// .container

    }// #lancamentos

    #mais-vendidos {
        height: 608px;
        background-color: rgba(240, 240, 240, 0.5);
        padding-top: 40px;
        .box-sizing(border-box);

        .container {
            
            .lista-livros {
                
                position: relative;
                .box-sizing(border-box);
                
                ul {
                    width: 85%;
                    margin-left: 95.5px;
                    position: relative;
                    top: -18px;

                    .owl-wrapper-outer {padding-top: 18px;}
                }

                > span {
                    width: 18px;
                    height: 31px;
                    position: absolute;
                    z-index: 100;
                    top: 50%;
                    margin-top: -15.5px;
                    display: block;
                    .spt;
                    .opacity(0.8);
                    .trans();
                    cursor: pointer;
                    
                    &:hover {.opacity(1); .trans();}

                    &.prev {background-position: -62px -87px; left: 0px;}
                    &.next {background-position: -85px -87px; right: 0px;}

                }// span

            }// .lista-livros

        }// .container

    }// #mais-vendidos

}// #home

/*
 ************************************************************************************************************************************
 * =@media tablet
 ************************************************************************************************************************************
*/

@media only screen and (max-width : 1139px) {
    
    #home {

        .container {
            width: 768px;
            .respiro(20px, 40px, 10px, 10px);
            .box-sizing(border-box);
        }

        #vitrine {
            height: 362px;
            position: relative;
            overflow: hidden;

            .cycle-pager {
                width: 1110px;
                position: absolute;
                z-index: 7000;
                bottom: 10px;
                left: 50%;
                .translateX(-50%);
                text-align: center;


                span {
                    width: 14px;
                    height: 14px;
                    .round(50%);
                    .hide-text;
                    display: inline-block;
                    .box-sizing(border-box);
                    .transition(all 0.3s);
                    border: 2px solid @branco;
                    background-color: transparent;
                    cursor: pointer;
                    margin-right: 10px;
                    .trans();

                    &:hover, &.cycle-pager-active {
                        .bg-branco; 
                        .trans();
                        border: none;
                    }

                }// span

            }// .cycle-pager
            
            .slides {
                width: 100%;
                overflow: hidden;
                position: relative;

                img {
                    max-width: 1920px;
                    position: relative;
                    z-index: 10;
                    left: 50%;
                    .translateX(-50%);
                    display: block;
                
                }// img
            
            }// .sliders

        }// #vitrine

        #vitrine-secundaria {
            .respiro(10px, 10px, 0, 0);
            margin-bottom: 20px;

            .container {

                a {
                    .calc(width, ~'50% - 15px');
                    height: auto;
                    .left;
                    margin-right: 30px;
                    margin-bottom: 30px;

                    img {width: 100%;}

                    &:nth-child(2n+2) {margin-right: 0;}

                }// a

            }// .container

        }// #vitrine-secundaria

        #lancamentos {
            height: 541px;

            .container {
                
                .lista-livros {
                    
                    position: relative;
                    .box-sizing(border-box);
                    
                    ul {
                        width: 85%;
                        margin-left: 95.5px;
                        position: relative;
                        top: -18px;

                        .owl-wrapper-outer {padding-top: 18px;}
                    }

                    
                    > span {
                        width: 18px;
                        height: 31px;
                        position: absolute;
                        z-index: 100;
                        top: 50%;
                        margin-top: -15.5px;
                        display: block;
                        .spt;
                        .opacity(0.8);
                        .trans();
                        cursor: pointer;
                        
                        &:hover {.opacity(1); .trans();}

                        &.prev {background-position: -62px -87px; left: 0px;}
                        &.next {background-position: -85px -87px; right: 0px;}

                    }// span

                }// .lista-livros
                

            }// .container

        }// #lancamentos

        #mais-vendidos {
            height: 608px;
            background-color: rgba(240, 240, 240, 0.5);
            padding-top: 40px;
            .box-sizing(border-box);

            .container {
                
                .lista-livros {
                    
                    position: relative;
                    .box-sizing(border-box);
                    
                    ul {
                        width: 85%;
                        margin-left: 95.5px;
                        position: relative;
                        top: -18px;

                        .owl-wrapper-outer {padding-top: 18px;}
                    }

                    > span {
                        width: 18px;
                        height: 31px;
                        position: absolute;
                        z-index: 100;
                        top: 50%;
                        margin-top: -15.5px;
                        display: block;
                        .spt;
                        .opacity(0.8);
                        .trans();
                        cursor: pointer;
                        
                        &:hover {.opacity(1); .trans();}

                        &.prev {background-position: -62px -87px; left: 0px;}
                        &.next {background-position: -85px -87px; right: 0px;}

                    }// span

                }// .lista-livros

            }// .container

        }// #mais-vendidos

    }// #home
    
}// @media only screen and (max-width : 1139px)

/*
 ************************************************************************************************************************************
 * =@media mobile
 ************************************************************************************************************************************
*/

@media only screen and (max-width : 767px) {
    
    /*
     ************************************************************************************************************************************
     * =HOME
     ************************************************************************************************************************************
    */

    #home {.container {width: 100%;}}

    #home {

        h2 {.univers-std-ultra;}

        #vitrine {
            height: 320px;
            
            .cycle-pager {
                width: 100%;
                
                span {width: 17px; height: 17px;}

            }// .cycle-pager
                    
        }// #vitrine

        #vitrine-secundaria {
            overflow: hidden;
            .respiro(0, 10px, 0, 0);
            background-color: rgba(240, 240, 240, 0.5);
            margin-bottom: 0px;

            .container {
                width: 100%;

                a {
                    .calc(width, ~'50% - 5px');
                    height: auto;
                    margin-right: 10px;
                    margin-bottom: 10px;

                    &:nth-child(2n+2) {margin-right: 0;}

                }// a

            }// .container

        }// #vitrine-secundaria

        #lancamentos {
            width: 100%;
            height: 320px;

            .container {
                
                .lista-livros {

                    position: relative;
                    .box-sizing(border-box);
                    
                    ul {
                        width: 85%;
                        margin: 0 auto;
                        position: relative;
                        top: -18px;

                        .owl-wrapper-outer {padding-top: 18px;}

                        li {
                            width: 100% !important;
                            margin-right: 10px;
                            position: relative;

                            figure {.calc(width, ~'50% - 7.5px'); position: absolute;}

                            .info {
                                .calc(width, ~'50% - 7.5px');
                                .right;

                                .buttons {
                                    width: 100%;

                                    .comprar {
                                        max-width: 100%; 
                                        padding-left: 35%;

                                       &:before {
                                            left: 10%;
                                       }

                                    }// .comprar

                                }// .buttons

                            }// .info

                        }// li

                    }// ul

                    
                    > span {
                        width: 18px;
                        height: 31px;
                        position: absolute;
                        z-index: 100;
                        top: 50%;
                        margin-top: -15.5px;
                        display: block;
                        .spt;
                        .opacity(0.8);
                        .trans();
                        cursor: pointer;
                        
                        &:hover {.opacity(1); .trans();}

                        &.prev {background-position: -62px -87px; left: 0px;}
                        &.next {background-position: -85px -87px; right: 0px;}

                    }// span

                }// .lista-livros
                

            }// .container

        }// #lancamentos

        #mais-vendidos {
            width: 100%;
            height: 320px;
            background-color: rgba(240, 240, 240, 0.5);
            padding-top: 0;
            .box-sizing(border-box);

            .container {
                
                .lista-livros {
                    
                    position: relative;
                    .box-sizing(border-box);
                    
                    ul {
                        width: 85%;
                        margin-left: 26px;
                        position: relative;
                        top: -18px;

                        .owl-wrapper-outer {padding-top: 18px;}

                        li {
                            width: 100% !important;
                            margin-right: 10px;
                            position: relative;

                            figure {.calc(width, ~'50% - 7.5px'); position: absolute;}

                            .info {
                                .calc(width, ~'50% - 7.5px');
                                .right;

                                .buttons {
                                    width: 100%;

                                    .comprar {
                                        max-width: 100%; 
                                        padding-left: 35%;

                                       &:before {
                                            left: 10%;
                                       }

                                    }// .comprar

                                }// .buttons

                            }// .info

                        }// li
                    }

                    > span {
                        width: 18px;
                        height: 31px;
                        position: absolute;
                        z-index: 100;
                        top: 50%;
                        margin-top: -15.5px;
                        display: block;
                        .spt;
                        .opacity(0.8);
                        .trans();
                        cursor: pointer;
                        
                        &:hover {.opacity(1); .trans();}

                        &.prev {background-position: -62px -87px; left: 0px;}
                        &.next {background-position: -85px -87px; right: 0px;}

                    }// span

                }// .lista-livros

            }// .container

        }// #mais-vendidos

    }// #home

}// @media only screen and (max-width : 767px)