/*
 ************************************************************************************************************************************
 * =INTERNA LIVRO
 ************************************************************************************************************************************
*/

#livro {

    .container {
        .respiro();
                
        article {
            width: 100%;
            overflow: hidden;

            .detalhes-livro {
                width: 635px;
                float: left;

                .galeria {
                    width: 255px;
                    float: left;
                    margin-right: 30px;
                    margin-bottom: 75px;

                    > figure {
                        width: 100%; 
                        margin-bottom: 28px;
                        text-align: center;

                        img {display: inline-block;}
                    }

                    .lista-fotos {
                        width: 100%;
                        float: left;
                        margin-bottom: 27px;
                        position: relative;
                        
                        ul {
                            width: 218px;
                            overflow: hidden;
                            margin: 0 auto;

                            li {
                                width: 65px;
                                height: 65px;
                                float: left;
                                margin-right: 10px;

                                &:last-child {margin-right: 0;}

                                figure {
                                    width: 100%;
                                    height: 100%;
                                    position: relative;
                                    .box-sizing(border-box);

                                    a  {
                                        width: 100%;
                                        height: 100%;
                                        display: block;
                                        position: absolute;
                                        z-index: 100;

                                        &:before {
                                            content: '';
                                            width: 100%;
                                            height: 100%;
                                            display: block;
                                            position: absolute;
                                            top: 0;
                                            left: 0;
                                            z-index: 10;
                                            .box-sizing(border-box);
                                            border: 1px solid transparent;
                                            .trans();
                                        }

                                    }

                                    &:hover, &.active {
                                        cursor: pointer;

                                        a {&:before {border: 5px solid @verde; .trans();}}
                                    }



                                }

                            }// li

                        }// ul

                        > span {
                            width: 10px;
                            height: 21px;
                            .spt-no-text;
                            top: 50%;
                            margin-top: -10.5px;
                            position: absolute;
                            z-index: 1;
                            .trans();
                            .opacity(.7);
                            cursor: pointer;

                            &.prev {left: 0; background-position: 0 -43px;}
                            &.next {right: 0; background-position: -15px -43px;}

                            &:hover {.trans(); .opacity(1);}

                        }// > span

                    }// .lista-fotos

                    .downloads {
                        width: 100%;
                        float: left;

                        a {
                            .texto(17px, @verde);
                            float: left;
                            .univers-std-ultra;
                            .upper;
                            padding-left: 40px;
                            position: relative;
                            .trans();

                            &:first-child {margin-right: 20px;}

                            &:before {
                                content: '';
                                .size(35);
                                .round(50%);
                                float: left;
                                .bg(url(../img/icon/download.png), center, center);
                                .bg-verde;
                                position: absolute;
                                top: 0;
                                left: 0;
                                z-index: 1;
                                .trans();

                            }// &:before

                            &:hover {

                                color: darken(@verde, 10%);

                                &:before {.bg-darken(@verde); .trans();}

                            }// &:hover
                            
                        }// a

                    }// .downloads

                }// .galeria

                .informacoes-principais {
                    width: 350px;
                    float: left;

                    dl {
                        width: 100%; 
                        float: left;
                        font-size: 15px;
                        line-height: 120%;
                        margin-bottom: 10px;

                        dt {display: inline-block;}
                        dd {display: inline-block;}

                    }// dl

                    big {
                        width: 100%;
                        float: left;
                        margin-bottom: 20px;
                        .texto(24px, @verde, 100%);
                        .futura-bold;

                    }// big

                    .comprar {float: left;}

                    .adicionar-lista,
                    .adicionado  {
                        height: 44px;
                        line-height: 38px;
                        .left;
                        margin-left: 5px; 
                        .futura-book;

                    }

                    .adicionado-cesta {
                        height: 44px;
                        .left;
                        margin-left: 5px; 
                        .futura-book;
                        display: none;
                    }


                }// .informacoes-principais

            }// .detalhes-livro

            .features {
                width: 445px;
                float: right;
                

                .abas {
                    width: 100%;
                    height: 51px;
                    float: left;
                    position: relative;
                    .bg-verde;

                    li {
                        float: left;
                        text-align: center;
                        
                        h2 {
                            width: 100%;
                            height: 100%;
                            .texto(18px, @branco, 51px);
                            .univers-std-ultra;
                            cursor: pointer;
                            .trans();
                            position: relative;

                            &:after {
                                content: '';
                                width: 1px;
                                height: 12px;
                                position: absolute;
                                top: 20px;
                                .bg-cinza-claro;
                            }

                            &:hover, &.active {
                                .trans();
                                .bg-cinza-claro;
                                .verde;
                            }

                        }// h2

                        &:first-child {
                            width: 175px;

                            h2 {&:after {right: 0;}}

                            div {display: block;}
                        }

                        &:nth-child(2) {
                            width: 145px;
                            position: absolute;
                            top: 0;
                            left: 174px;
                            z-index: 100;
                            
                            h2 {&:after {display: none;}}

                            div {
                                width: 445px;
                                float: left;
                                left: -175px;
                                
                            }//div

                        }

                        &:last-child {
                            width: 127px;
                            float: right;
                            
                            h2 {&:after {left: 0;}}
                        }

                        div {
                            width: 100%;
                            height: 275px;
                            position: absolute;
                            left: 0;
                            top: 51px;
                            z-index: 1;
                            display: none;
                            text-align: left;
                            .bg-cinza-claro;
                        
                        }// div

                    }// li

                }// .abas

            }// .features

            .sinopse {
                float: left;
                p {margin-bottom: 10px;}

            }// .sinopse

            .oferta-especial {
                .calc(width, ~'50% - 15px');
                float: right;
                
                h2 {span {color: #666;}}

                .lista {
                    width: 100%;
                    float: left;
                    margin-bottom: 20px;

                    li {
                        .calc(width, ~'50% - 35px');
                        float: left;

                        &:nth-child(2n+2) {float: right;}

                        figure {width: 95px; float: left;}

                        .info {
                            width: 115px;
                            float: right;

                            h3 {
                                width: 100%;
                                .texto(18px, @verde, 130%);
                                .rotis-ss-std-bold;
                            }

                            .autor {
                                width: 100%;
                                margin-bottom: 10px;
                                .texto();
                                .rotis-ss-std;

                            }// .autor

                            dl {
                                .texto();
                                .rotis-ss-std-bold;

                                dt {margin-bottom: 5px;}

                                dd {font-size: 18px;}

                            }// dl

                        }// .info

                    }// li

                }// .lista

                > p {
                    float: left;
                    .texto(14px, @verde, 100%);
                    .rotis-ss-std-bold;
                    margin-bottom: 17px;

                    span {
                        .texto(); 
                        .rotis-ss-std-bold;
                                            
                    }// span

                    &.preco-normal {
                    
                        margin-right: 60px;

                        span {margin-left: 15px;}// span

                    }// preco-normal

                }// p

                .preco-promocional {
                    width: 100%;
                    float: left;
                    .respiro(15px, 15px, 0, 0);
                    border-bottom: 1px solid @cinza;
                    border-top: 1px solid @cinza;

                    p {
                        display: inline-block;
                        margin-right: 24px;
                        .texto(14px, @verde, 100%);
                        .rotis-ss-std-bold;

                        span {
                            display: inline-block;
                            margin-left: 50px;
                            .texto(); 
                            .rotis-ss-std-bold;
                            font-size: 28px;
                            vertical-align: middle;
                        }

                    }// p

                }// .preco-promocional

            }// .oferta-especial

            .saiu-imprensa {
                .calc(width, ~'50% - 15px');
                float: left;

                figure {
                    width: 100%; 
                    float: left;
                    margin-bottom: 40px;
                
                }// figure

                > div {
                    .calc(width, ~'50% - 35px');
                    float: left;
                    margin-right: 35px;

                    &:last-child {margin-right: 0;}

                }// > div

                .data-materia {

                    p {
                        width: 100%;
                        float: left;
                        margin-bottom: 8px;

                    }//p
                    
                    .disponivel-pdf {
                        height: 35px;
                        .texto(17px, @verde, 35px);
                        float: left;
                        .univers-std-ultra;
                        .upper;

                        &:hover {text-decoration: underline;}

                        &:after {
                            content: '';
                            width: 28px;
                            height: 35px;
                            .spt;
                            background-position: -124px 0;
                            float: right;
                            margin-left: 10px;

                        }

                    }// .disponivel-pdf

                }// .data-materia
                

            }// .saiu-imprensa

            .wrapper {margin-bottom: 60px;}

        }// article
        
    }// .container

}// #livro

/*
 ************************************************************************************************************************************
 * =@media tablet
 ************************************************************************************************************************************
*/

@media only screen and (max-width : 1139px) {

    #livro {

        h2 {font-size: 25px;}

        .container {
            width: 100%;
            .respiro(40px, 40px, 10px, 10px);
            .box-sizing(border-box);
                    
            article {
                width: 100%;
                overflow: hidden;

                .detalhes-livro {width: 100%;}

                .features {
                    width: 100%;
                    height: 400px;
                    float: none;
                    .left;

                    .abas {
                        width: 100%;
                        
                        li {
                                                        
                            &:first-child {width: 33.33%;}

                            &:nth-child(2) {
                                width: 33.74%; 
                                left: 33.06%;
                                
                                div {
                                    width: 768px;
                                    
                                    left: -97.33%;
                                    
                                }//div

                            }

                            &:last-child {width: 33.33%;}

                            div {width: 100%;}

                        }// li

                    }// .abas

                }// .features

                .oferta-especial {
                    .calc(width, ~'50% - 15px');
                    float: right;
                    margin-bottom: 60px;
                    
                    .lista {
                        width: 100%;
                        

                        li {
                            .calc(width, ~'100% - 15px');
                            float: left;
                            margin-bottom: 20px;

                            &:nth-child(2n+2) {float: left; margin-bottom: 0;}

                            figure {margin-right: 10px;}

                            .info {width: 235px;}

                        }// li

                    }// .lista

                    > p {
                        float: left;
                        .texto(14px, @verde, 100%);
                        .rotis-ss-std-bold;
                        margin-bottom: 17px;

                        span {
                            .texto(); 
                            .rotis-ss-std-bold;
                                                
                        }// span

                        &.preco-normal {
                        
                            margin-right: 30px;

                            span {margin-left: 15px;}// span

                        }// preco-normal

                    }// p

                    .preco-promocional {
                        
                        p {
                            margin-right: 0;
                            
                            span {
                                margin-left: 5px;
                                font-size: 20px;
                                margin-right: 5px;
                            }

                        }// p

                    }// .preco-promocional

                }// .oferta-especial

                .saiu-imprensa {
                    width: 100%;
                    margin-bottom: 30px;

                    figure {
                        .calc(width, ~'50% - 15px');
                        margin-right: 15px;
                        margin-bottom: 0;
                    
                    }// figure

                    > div {
                        width: 50%;
                        margin-right: 0;
                        margin-bottom: 25px;

                    }// > div

                }// .saiu-imprensa

                .lista-livros {
                    width: 100% !important;
                    .left !important;
                    margin-bottom: 60px;

                    ul {
                        width: 100%;
                        .left;

                        li {margin-right: 80px;}
                    }

                }// .lista-livros

                .wrapper {margin-bottom: 0;}

            }// article
            
        }// .container

    }// #livro

}// @media only screen and (max-width : 1139px)


/*
 ************************************************************************************************************************************
 * =@media mobile
 ************************************************************************************************************************************
*/

@media only screen and (max-width : 767px) {

    #livro {

        h2 {.univers-std-ultra;}

        .container {
            width: 100%;
            .respiro(20px, 20px, 26px, 26px);
            .box-sizing(border-box);
                    
            article {
                width: 100%;
                overflow: hidden;

                .detalhes-livro {
                    width: 100%;
                    border-bottom: 1px solid #e4e4e4;
                    padding-bottom: 10px;
                    margin-bottom: 40px;
                    
                    .galeria {
                        width: 100%;
                        float: left;
                        margin-right: 0;
                        margin-bottom: 20px;

                        figure {width: 100%; img {width: 100%;}}

                    }// .galeria

                    .informacoes-principais {
                        width: 100%;
                        big {
                            .calc(width, ~'50% - 7.5px');
                            .left;

                        }

                        .comprar, .adicionar-lista {
                            width: 100%;
                            .left;
                        }

                        .adicionado-cesta {
                            width: 100%;
                           
                        }

                        p {width: 100% !important; .left !important;}
                    }

                }// .detalhes-livro

                .features {height: 345px;}
                
                .oferta-especial {display: none;}

                .sinopse {
                    width: 100%;
                    border-bottom: 1px solid #e4e4e4;
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                }

                .saiu-imprensa {
                    width: 100%;
                    border-bottom: 1px solid #e4e4e4;
                    padding-bottom: 20px;
                    margin-bottom: 20px;

                    figure {
                        width: 100%;
                        margin-right: 0;
                        margin-bottom: 10px;
                    
                    }// figure

                    > div {
                        width: 100%;
                        margin-right: 0;
                        margin-bottom: 25px;

                        &:last-child {margin-bottom: 0;}

                    }// > div

                }// .saiu-imprensa

                .lista-livros {
                    width: 100% !important;
                    .left !important;
                    margin-bottom: 20px;

                    ul {
                        width: 100%;
                        .left;

                        li {margin-right: 10px;  &:nth-child(2n+2) {margin-right: 0;}}
                    }

                }// .lista-livros

                .wrapper {margin-bottom: 0;}

            }// article
            
        }// .container

    }// #livro

}// @media only screen and (max-width : 767px)