/*
 ************************************************************************************************************************************
 * =LOGIN
 ************************************************************************************************************************************
*/

#login {
    
    h2 {
        font-size: 25px; 
        padding-bottom: 15px;
        border-bottom: 1px solid #dfdfdf;
        margin-bottom: 20px;
    
    }// h2

    input[type=radio], input[type=radio] {
        margin: 0; 
        margin-right: 5px;
        display: inline-block;
        vertical-align: middle;

    }// input radio e checkbox

    input[type=text], 
    input[type=password],
    select {
        width: 100%;
        height: 41px;
        line-height: 41px;
        .box-sizing(border-box);
        border: 1px solid #ccc;
        text-indent: 10px;
        .cinza-escuro;
        font-size: 14px;
        .rotis-ss-std-bold;
        .placeholder(@cinza-escuro);
        background-color: transparent;
        .left;
    }

    .container {
        
        header {margin-top: 40px;}

        article {
            width: 100%;
            float: left;
            margin-bottom: 50px;

            > div {
                .calc(width, ~'33.33% - 20px');
                .left;
                margin-right: 30px;

                &:last-child {margin-right: 0;}

                &.login-facebook {

                    .btn {
                        .right;
                        .bg-azul-escuro;
                        .branco;
                        .respiro(0, 0, 110px, 89px);
                        position: relative;
                        
                        &:before {
                            content: '';
                            width: 10px;
                            height: 19px;
                            display: block;
                            position: absolute;
                            z-index: 1;
                            top: 11px;
                            left: 90px;
                            .spt;
                            background-position: -157px 0;
                        
                        }

                    }// .btn

                }// .login-facebook

                p {
                    width: 100%;
                    .left;
                    margin-bottom: 18px;

                    
                   
                }// p

                input[type=submit] {
                    width: 45%;
                    .right;
                    .btn;
                    .branco;
                    .bg-laranja;
                    border: 0;
                    cursor: pointer;
                    .trans();

                    &:hover {.trans(); .bg-darken(@laranja);}

                }// input button


            }
        
        }// article

    }// .container
    
}// #login



/*
 ************************************************************************************************************************************
 * =@media tablet
 ************************************************************************************************************************************
*/

@media only screen and (max-width : 1139px) {
    
    /*
     ************************************************************************************************************************************
     * =LOGIN
     ************************************************************************************************************************************
    */

    #login {
        
        h2 {font-size: 22px;}

        .container {
            width: 100%;
            .respiro(0, 40px, 10px, 10px);
            .box-sizing(border-box);

            article {
                
                > div {
                    .calc(width, ~'50% - 15px');
                    &:last-child {margin-right: 0;}
                    
                    &.login-facebook {
                        width: 100%;
                        border-bottom: 1px solid #dfdfdf;
                        padding-bottom: 20px;

                        margin-bottom: 30px;

                    }// .login-facebook

                    p {
                        width: 100%;
                        .left;
                        margin-bottom: 18px;
                    
                    }// p

                }// >div
            
            }// article

        }// .container
        
    }// #login

}// @media only screen and (max-width : 1139px)



/*
 ************************************************************************************************************************************
 * =@media mobile
 ************************************************************************************************************************************
*/

@media only screen and (max-width : 767px) {
    
    /*
     ************************************************************************************************************************************
     * =LOGIN
     ************************************************************************************************************************************
    */

    #login {

        h1 {font-size: 25px;}
        
        h2 {
            font-size: 18px; 
            .univers-std-ultra;
            padding-bottom: 0;
            border-bottom: none;
            margin-bottom: 20px;

        }

        .container {
            width: 100%;
            .respiro(0, 40px, 10px, 10px);
            .box-sizing(border-box);

            article {
                
                > div {
                    width: 100%;
                    &:last-child {margin-right: 0;}
                    
                    &.login-facebook {
                        width: 100%;
                        border-bottom: 1px solid #dfdfdf;
                        padding-bottom: 20px;

                        margin-bottom: 30px;

                        .btn {
                            width: 100%;
                            .left;
                            .respiro(0, 0, 30px, 0);
                            position: relative;
                            font-size: 18px;
                            
                            &:before {
                                content: '';
                                width: 10px;
                                height: 19px;
                                display: block;
                                position: absolute;
                                z-index: 1;
                                top: 11px;
                                left: 10px;
                                .spt;
                                background-position: -157px 0;
                            
                            }
                        }

                    }// .login-facebook

                    &:nth-child(2) {
                        input[type=submit] {margin-top: 10px;}
                         border-bottom: 1px solid #dfdfdf;
                        margin-bottom: 20px;

                    }

                    p {
                        width: 100%;
                        .left;
                        margin-bottom: 18px;
                    
                    }// p

                    input[type=submit] {
                        width: 100%;
                        margin-bottom: 20px;
                    }// input button

                }// >div
            
            }// article

        }// .container
        
    }// #login

}// @media only screen and (max-width : 767px)