/*
 ************************************************************************************************************************************
 * =PEDIDOS
 ************************************************************************************************************************************
*/

#pedidos {
    

    h2 {font-size: 25px; .univers-std-lt-ultra;}
    
    .container {
                
        header {margin-top: 40px;}

        article {
            width: 100%;
            float: left;

            .pedidos-mobile {display: none;}

            >table {
                width: 100%;
                margin-bottom: 60px;
                
                >thead {
                    
                    >tr {
                        
                        >th {
                            width: 193px;
                            text-align: left;
                            .rotis-ss-std-bold;
                            .upper;
                            .verde;
                            padding-bottom: 20px;

                            &:last-child {width: 537px;}

                        }// th

                    }// tr

                }// thead

                >tbody {
                    
                    >tr {
                        
                        
                        >td {
                            
                            >table {
                                width: 100%;
                                .rotis-ss-std-bold;

                                tr {

                                    border-top: 1px solid #ccc;

                                    td {
                                        width: 193px;
                                        padding-top: 20px;
                                        vertical-align: top;

                                        &:last-child {width: 537px;}

                                        .pedido-realizado {
                                            width: 200px;
                                            .left;

                                            span {
                                                .size(30);
                                                line-height: 30px;
                                                font-size: 17px;
                                                text-align: center;
                                                .left;
                                                border: 1px solid #ddd;
                                                .round(50%);
                                                margin-right: 5px;
                                                .preto;

                                                &.active {border: 0; .bg-laranja; .branco;}
                                                
                                            }// span

                                            p {
                                                width: 130px;
                                                .left;

                                                strong {.upper;}

                                            }// p
                                                                                
                                        }// .pedido-realizado

                                        .bt-detalhes {
                                            width: 112px;
                                            height: 63px;
                                            .right;
                                            .box-sizing(border-box);
                                            margin-right: 100px;
                                            .upper;
                                            text-align: center;
                                            padding-top: 20px;

                                            &:hover, &.active {.verde; background-color: #ebebeb;}

                                        }// .bt-detalhes

                                    }// td

                                }// tr
                            
                            }// table

                            .detalhes-pedido {
                                width: 100%;
                                .left;
                                background-color: #ebebeb;
                                display: none;

                                .wrapper {
                                    width: 100%;
                                    .left;
                                    .box-sizing(border-box);
                                    .respiro(25px, 25px, 25px, 25px);

                                    .resumo-pedido {
                                        width: 310px;
                                        .left;
                                        .box-sizing(border-box);
                                        
                                        h2 {font-size: 25px;}

                                        table {
                                            width: 100%;
                                            .rotis-ss-std-bold;
                                            
                                            thead {
                                                
                                                tr {
                                                    
                                                    th {
                                                        .rotis-ss-std-bold;
                                                        font-size: 14px;
                                                        .verde;
                                                        .upper;
                                                        text-align: left;

                                                        &:first-child {width: 55.13%;}
                                                        &:nth-child(2) {width: 20.51%;}

                                                    }// th
                                                    
                                                }// tr

                                            }// thead

                                            tbody {
                                                
                                                tr {
                                                    border-bottom: 1px solid #c0c0c0;

                                                    td {
                                                        .respiro(20px, 20px, 0, 0);

                                                        p {display: block; em {.rotis-ss-std-italic; display: block;}}

                                                         &:first-child {padding-right: 40px;}

                                                    }// td

                                                }// tr

                                            }// tbody

                                            tfoot {
                                                
                                                tr {
                                                    
                                                    th {width: 12.82%;
                                                        text-align: left;
                                                        font-size: 25px;
                                                        .univers-std-lt-ultra;
                                                        .upper;
                                                        padding: 20px 0 20px;

                                                        &.total {.verde;}

                                                    }// th

                                                    td {
                                                        
                                                        padding: 20px 0 20px; 

                                                        &.total {
                                                            font-size: 25px;
                                                            .univers-std-lt-ultra;
                                                            .upper;
                                                            .cinza-beast;
                                                        }
                                                    }

                                                    &.frete {border-bottom: 1px solid #c0c0c0;}

                                                }// tr

                                            }// tfoot

                                        }// table
                                    
                                    }// .resumo-pedido

                                    .content {
                                        width: 700px;
                                        .right;
                                        position: relative;

                                        .endereco-entrega {
                                            width: 285px;
                                            .left;

                                            .endereco {
                                                width: 166px;
                                                .left;

                                                h3 {
                                                    .verde;
                                                    .upper;
                                                    .rotis-ss-std-bold;

                                                }// h3

                                                p {display: block;}

                                            }// .endereco

                                        }// .endereco-entrega

                                        .forma-pagamento {
                                            width: 250px;
                                            .left;

                                            p {display: block;}

                                        }// .forma-pagamento

                                        .status-pedido {
                                            width: 100%;
                                            .left;
                                            margin-top: 90px;

                                            ul {
                                                width: 100%;
                                                .left;

                                                li {
                                                    width: 160px;
                                                    .left;
                                                    margin-right: 20px;

                                                    &:last-child {margin-right: 0;}

                                                    >p {
                                                        width: 123px;
                                                        .left;
                                                        margin-top: 8px;
                                                        margin-bottom: 15px;

                                                        strong {
                                                            .upper;
                                                            .rotis-ss-std-bold;
                                                        }

                                                    }// p

                                                    span {
                                                        .size(30);
                                                        line-height: 30px;
                                                        font-size: 17px;
                                                        text-align: center;
                                                        .left;
                                                        border: 1px solid #ddd;
                                                        .round(50%);
                                                        margin-right: 5px;
                                                        .preto;
                                                   
                                                    }// span

                                                    &.active {span {border: 0; .bg-laranja; .branco;}}

                                                    .btn {
                                                        width: 100%;
                                                        text-align: center;
                                                        .bg-verde;
                                                        .branco;
                                                        .trans();
                                                        .left;
                                                        margin-bottom: 30px;

                                                        &:hover {.trans(); .bg-darken(@verde);}

                                                    }// .btn

                                                    .via-transferencia {
                                                        width: 100%;
                                                        .left;
                                                        
                                                        p {
                                                            width: 100%;
                                                            .left;
                                                            margin-bottom: 15px;

                                                            strong {.upper; .verde;}

                                                        }//p

                                                        ul {
                                                            width: 100%;
                                                            .left;

                                                            li {
                                                                width: 31px;
                                                                height: 30px;
                                                                .left;
                                                                margin-right: 17px;

                                                                &:last-child {margin-right: 0;}

                                                                a {
                                                                    width: 100%;
                                                                    height: 100%;
                                                                    .left;
                                                                    background: url(../img/icon/bandeiras-bancos.png) 0 0 no-repeat;
                                                                    .hide-text;

                                                                    &.banco-itau {background-position: 0 0;}
                                                                    &.banco-bradesco {background-position: -47px 0;}
                                                                    &.banco-santander {background-position: -94px 0;}
                                                                }

                                                            }// li
                                                        
                                                        }// ul

                                                    }// .via-transferencia

                                                }// li

                                            }// ul
                                        
                                        }// .wrapper

                                    }

                                

                                }// .content

                            }// .detalhes-pedido

                        }// td

                    }// tr

                }// tbody

            }// table


        }// article

    }// .container

}// #pedidos



/*
 ************************************************************************************************************************************
 * =@media tablet
 ************************************************************************************************************************************
*/

@media only screen and (max-width : 1139px) {

    /*
     ************************************************************************************************************************************
     * =PEDIDOS
     ************************************************************************************************************************************
    */

    #pedidos {
        

        h2 {font-size: 25px; .univers-std-lt-ultra;}
        
        .container {
            width: 100%;
           .respiro(0, 40px, 10px, 10px);
           .box-sizing(border-box);

            article {
                
                >table {
                    width: 100%;
                    margin-bottom: 60px;
                    
                    >thead {
                        
                        >tr {
                            
                            >th {
                                width: 193px;
                                text-align: left;
                                .rotis-ss-std-bold;
                                .upper;
                                .verde;
                                padding-bottom: 20px;

                                &:last-child {width: 537px;}

                            }// th

                        }// tr

                    }// thead

                    >tbody {
                        
                        >tr {
                            
                            >td {
                                
                                >table {
                                    
                                    tr {

                                        td {
                                            
                                            .bt-detalhes {
                                                
                                                margin-right: 50px;
                                                

                                                &:hover, &.active {.verde; background-color: #ebebeb;}

                                            }// .bt-detalhes

                                        }// td

                                    }// tr
                                
                                }// table

                                .detalhes-pedido {
                                    
                                    .wrapper {
                                        
                                        .resumo-pedido {width: 100%; margin-bottom: 30px;}

                                        .content {
                                            width: 100%;
                                            .left;
                                            
                                            .status-pedido {
                                                width: 100%;
                                                .left;
                                                margin-top: 90px;

                                                ul {
                                                    width: 100%;
                                                    .left;

                                                    li {
                                                        width: 160px;
                                                        .left;
                                                        margin-right: 10px;

                                                        &:last-child {margin-right: 0;}

                                                        >p {
                                                            width: 123px;
                                                            .left;
                                                            margin-top: 8px;
                                                            margin-bottom: 15px;

                                                            strong {
                                                                .upper;
                                                                .rotis-ss-std-bold;
                                                            }

                                                        }// p

                                                        span {
                                                            .size(30);
                                                            line-height: 30px;
                                                            font-size: 17px;
                                                            text-align: center;
                                                            .left;
                                                            border: 1px solid #ddd;
                                                            .round(50%);
                                                            margin-right: 5px;
                                                            .preto;
                                                       
                                                        }// span

                                                        &.active {span {border: 0; .bg-laranja; .branco;}}

                                                        .btn {
                                                            width: 100%;
                                                            text-align: center;
                                                            .bg-verde;
                                                            .branco;
                                                            .trans();
                                                            .left;
                                                            margin-bottom: 30px;

                                                            &:hover {.trans(); .bg-darken(@verde);}

                                                        }// .btn

                                                        .via-transferencia {
                                                            width: 100%;
                                                            .left;
                                                            
                                                            p {
                                                                width: 100%;
                                                                .left;
                                                                margin-bottom: 15px;

                                                                strong {.upper; .verde;}

                                                            }//p

                                                            ul {
                                                                width: 100%;
                                                                .left;

                                                                li {
                                                                    width: 31px;
                                                                    height: 30px;
                                                                    .left;
                                                                    margin-right: 17px;

                                                                    &:last-child {margin-right: 0;}

                                                                    a {
                                                                        width: 100%;
                                                                        height: 100%;
                                                                        .left;
                                                                        background: url(../img/icon/bandeiras-bancos.png) 0 0 no-repeat;
                                                                        .hide-text;

                                                                        &.banco-itau {background-position: 0 0;}
                                                                        &.banco-bradesco {background-position: -47px 0;}
                                                                        &.banco-santander {background-position: -94px 0;}
                                                                    }

                                                                }// li
                                                            
                                                            }// ul

                                                        }// .via-transferencia

                                                    }// li

                                                }// ul
                                            
                                            }// .wrapper

                                        }

                                    

                                    }// .content

                                }// .detalhes-pedido

                            }// td

                        }// tr

                    }// tbody

                }// table


            }// article

        }// .container

    }// #pedidos

}// @media only screen and (max-width : 1139px)




/*
 ************************************************************************************************************************************
 * =@media mobile
 ************************************************************************************************************************************
*/

@media only screen and (max-width : 767px) {

    /*
     ************************************************************************************************************************************
     * =PEDIDOS
     ************************************************************************************************************************************
    */

    #pedidos {
        

        h2 {font-size: 25px; .univers-std-lt-ultra;}
        
        .container {
            width: 100%;
           .respiro(20px, 40px, 26px, 26px);
           .box-sizing(border-box);

           header {margin-top: 0;}

           h1 {font-size: 25px;}

            article {
                
                >table {display: none;}// table

                .pedidos-mobile {
                    width: 100%;
                    display: block;
                    .left;
                    
                    .dados {
                        width: 100%;
                        .left;
                        border-bottom: 1px solid #ccc;
                        .respiro(20px, 20px, 0, 0);
                        margin-bottom: 20px;
                        
                        > p {
                            width: 100%;
                            .box-sizing(border-box);
                            padding-left: 47px;
                            font-size: 20.5px;
                            margin-bottom: 20px;
                            .univers-std-ultra;
                            .upper;

                            strong {.verde; margin-right: 20px;}
                        
                        }// p

                        .det-pedido {
                            width: 100%;
                            .left;

                            > p {
                                width: 100%;
                                .box-sizing(border-box);
                                padding-left: 47px;
                                font-size: 20.5px;
                                margin-bottom: 20px;
                                .univers-std-ultra;
                                .upper;

                                strong {.verde; margin-right: 20px;}
                            
                            }// p

                            .pedido-realizado {
                                width: 170px;
                                margin-bottom: 20px;
                                .right;

                                span {
                                    .size(30);
                                    line-height: 30px;
                                    font-size: 17px;
                                    text-align: center;
                                    .left;
                                    border: 1px solid #ddd;
                                    .round(50%);
                                    margin-right: 5px;
                                    .preto;

                                    &.active {border: 0; .bg-laranja; .branco;}
                                    
                                }// span

                                p {
                                    width: 130px;
                                    .left;

                                    strong {.upper;}

                                }// p
                                                                    
                            }// .pedido-realizado

                            .bt-detalhes {
                                width: 129px;
                                height: 40px;
                                line-height: 40px;
                                .univers-std-ultra;
                                font-size: 20.5px;
                                .right;
                                .box-sizing(border-box);
                                margin-right: 20px;
                                .upper;
                                text-align: center;
                                .verde; 
                                background-color: #ebebeb;
                                clear: both;

                            }// .bt-detalhes

                            .detalhes-pedido {
                                width: 100%;
                                .left;
                                background-color: #ebebeb;
                                display: none;

                                .wrapper {
                                    width: 100%;
                                    .left;
                                    .box-sizing(border-box);
                                    .respiro(15px, 15px, 5px, 5px);

                                    .resumo-pedido {
                                        width: 100%;
                                        .left;
                                        .box-sizing(border-box);
                                        margin-bottom: 20px;
                                        
                                        h2 {font-size: 25px;}

                                        table {
                                            width: 100%;
                                            .rotis-ss-std-bold;
                                            
                                            thead {
                                                
                                                tr {
                                                    
                                                    th {
                                                        .rotis-ss-std-bold;
                                                        font-size: 14px;
                                                        .verde;
                                                        .upper;
                                                        text-align: left;

                                                        &:first-child {width: 55.13%;}
                                                        &:nth-child(2) {width: 20.51%;}

                                                    }// th
                                                    
                                                }// tr

                                            }// thead

                                            tbody {
                                                
                                                tr {
                                                    border-bottom: 1px solid #c0c0c0;

                                                    td {
                                                        .respiro(20px, 20px, 0, 0);

                                                        p {display: block; em {.rotis-ss-std-italic; display: block;}}

                                                         &:first-child {padding-right: 10px;}

                                                    }// td

                                                }// tr

                                            }// tbody

                                            tfoot {

                                                tr {
                                                    border-bottom: 1px solid #c0c0c0;
                                                    
                                                    th {width: 12.82%;
                                                        text-align: left;
                                                        font-size: 25px;
                                                        .univers-std-lt-ultra;
                                                        .upper;
                                                        padding: 20px 0 20px;

                                                        &.total {.verde;}

                                                    }// th

                                                    td {
                                                        
                                                        padding: 20px 0 20px; 

                                                        &.total {
                                                            font-size: 25px;
                                                            .univers-std-lt-ultra;
                                                            .upper;
                                                            .cinza-beast;
                                                        }
                                                    }

                                                    &.frete {border-bottom: 1px solid #c0c0c0;}

                                                }// tr

                                            }// tfoot

                                        }// table
                                    
                                    }// .resumo-pedido

                                    .content {
                                        width: 100%;
                                        .right;
                                        position: relative;

                                        .endereco-entrega {
                                            width: 100%;
                                            .left;
                                            margin-bottom: 20px;

                                            .endereco {
                                                width: 100%;
                                                .left;

                                                h3 {
                                                    .verde;
                                                    .upper;
                                                    .rotis-ss-std-bold;

                                                }// h3

                                                p {display: block;}

                                            }// .endereco

                                        }// .endereco-entrega

                                        .forma-pagamento {
                                            width: 250px;
                                            .left;

                                            p {display: block;}

                                        }// .forma-pagamento

                                        .status-pedido {
                                            width: 100%;
                                            .left;
                                            margin-top: 20px;

                                            ul {
                                                width: 100%;
                                                .left;

                                                li {
                                                    width: 100%;
                                                    .left;
                                                    margin-right: 20px;

                                                    &:last-child {margin-right: 0;}

                                                    >p {
                                                        .calc(width, ~'100% - 40px');
                                                        .left;
                                                        margin-top: 8px;
                                                        margin-bottom: 15px;

                                                        strong {
                                                            .upper;
                                                            .rotis-ss-std-bold;
                                                            display: block;
                                                        }

                                                    }// p

                                                    span {
                                                        .size(30);
                                                        line-height: 30px;
                                                        font-size: 17px;
                                                        text-align: center;
                                                        .left;
                                                        border: 1px solid #ddd;
                                                        .round(50%);
                                                        margin-right: 5px;
                                                        .preto;
                                                   
                                                    }// span

                                                    &.active {span {border: 0; .bg-laranja; .branco;}}

                                                    .btn {
                                                        width: 50%;
                                                        text-align: center;
                                                        .bg-verde;
                                                        .branco;
                                                        .trans();
                                                        .right;
                                                        margin-bottom: 30px;

                                                        &:hover {.trans(); .bg-darken(@verde);}

                                                    }// .btn

                                                    .via-transferencia {
                                                        width: 100%;
                                                        .left;
                                                        
                                                        p {
                                                            width: 100%;
                                                            .left;
                                                            margin-bottom: 15px;

                                                            strong {.upper; .verde;}

                                                        }//p

                                                        ul {
                                                            width: 100%;
                                                            .left;

                                                            li {
                                                                width: 31px;
                                                                height: 30px;
                                                                .left;
                                                                margin-right: 17px;

                                                                &:last-child {margin-right: 0;}

                                                                a {
                                                                    width: 100%;
                                                                    height: 100%;
                                                                    .left;
                                                                    background: url(../img/icon/bandeiras-bancos.png) 0 0 no-repeat;
                                                                    .hide-text;

                                                                    &.banco-itau {background-position: 0 0;}
                                                                    &.banco-bradesco {background-position: -47px 0;}
                                                                    &.banco-santander {background-position: -94px 0;}
                                                                }

                                                            }// li
                                                        
                                                        }// ul

                                                    }// .via-transferencia

                                                }// li

                                            }// ul
                                        
                                        }// .wrapper

                                    }// .content

                                }// .wrapper

                            }// .detalhes-pedido

                        }// .det-pedido

                    }// .dados
                   
                }// .pedidos-mobile

            }// article

        }// .container

    }// #pedidos

}// @media only screen and (max-width : 767px)