/*
 ************************************************************************************************************************************
 * =WISHLIST
 ************************************************************************************************************************************
*/

#wishlist {
        
    .container {
        
        header {margin-top: 40px;}

        article {
            width: 100%;
            float: left;
            margin-bottom: 60px;

            .lista-livros {
                width: 100%;
                .left;

                ul {

                    li {
                        margin-bottom: 40px;
                        
                        &:nth-child(6n+6) {margin-right: 0;}
                    
                    }// li
                
                }// ul

            }// .lista-livros
            
        }// article

    }// .container
    
}// #wishlist


/*
 ************************************************************************************************************************************
 * =@media tablet
 ************************************************************************************************************************************
*/

@media only screen and (max-width : 1139px) {
    
    /*
     ************************************************************************************************************************************
     * =WISHLIST
     ************************************************************************************************************************************
    */

    #wishlist {
            
        .container {
            
            width: 100%;
           .respiro(0, 40px, 10px, 10px);
           .box-sizing(border-box);

            article {
                
                .lista-livros {
                    width: 748px;
                    .left;

                    ul {

                        li {
                            margin-bottom: 40px;
                            
                            &:nth-child(6n+6) {margin-right: 30px;}
                            &:nth-child(4n+4) {margin-right: 0;}
                        
                        }// li
                    
                    }// ul

                }// .lista-livros
                
            }// article

        }// .container
        
    }// #wishlist

}// @media only screen and (max-width : 1139px)



/*
 ************************************************************************************************************************************
 * =@media mobile
 ************************************************************************************************************************************
*/

@media only screen and (max-width : 767px) {
    
    /*
     ************************************************************************************************************************************
     * =WISHLIST
     ************************************************************************************************************************************
    */

    #wishlist {
            
        .container {

            .respiro(0, 40px, 26px, 26px);

            header {margin-top: 20px; h1{font-size: 25px;}}
           
            article {
                
                .lista-livros {
                    width: 100%;
                    
                    ul {

                        li {
                            margin-bottom: 40px;
                            margin-right: 10px;
                            
                            &:nth-child(6n+6) {margin-right: 10px;}
                            &:nth-child(4n+4) {margin-right: 10px;}
                            &:nth-child(2n+2) {margin-right: 0;}
                        
                        }// li
                    
                    }// ul

                }// .lista-livros
                
            }// article

        }// .container
        
    }// #wishlist

}// @media only screen and (max-width : 767px)