/*
 ************************************************************************************************************************************
 * =RESET
 ************************************************************************************************************************************
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	margin-bottom: -20px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

a {text-decoration: none;}

/*
 ************************************************************************************************************************************
 * =@font-face
 ************************************************************************************************************************************
*/

.archer_book { font-family: 'Archer A', 'Archer B'; font-weight: 500; font-style: normal; }
.archer_medium { font-family: 'Archer A', 'Archer B'; font-weight: 600; font-style: normal; }
.archer_semibold { font-family: 'Archer A', 'Archer B'; font-weight: 700; font-style: normal; }

.verlag_book { font-family: 'Verlag A', 'Verlag B'; font-weight: 400; font-style: normal; }
.verlag_bold { font-family: 'Verlag A', 'Verlag B'; font-weight: 700; font-style: normal; }
.verlag_black { font-family: 'Verlag A', 'Verlag B'; font-weight: 800; font-style: normal; }

@import url(plugins/lesshat.less);

@rosa: #ea5173;
@texto-prod: #000;

html, body {
	width: 100%;
	height: 100%;
	background-color: #fff;
}

section {
	width: 100%;
	max-width: 100%;
	height: 100%;
	position: relative;
	background-position: center 0;
	background-repeat: no-repeat;
	.background-size(cover);

}// section

figure {
	width: 36%;
	height: auto;
	position: absolute;

	img {width: 100%; height: auto;}

	ul {
		width: 5vw;
		position: absolute;
		z-index: 100;
		
		li {
			width: 100%;
			margin-bottom: 3vh;

			h2 {
				margin-left: 7px;
				.verlag_book;
				font-size: 0.6vw;
				text-transform: uppercase;
				color: @texto-prod;
				
			}// h2

			p {
				width: 100%;	
				font-size: 2vw;
				line-height: 100%;
				margin-left: 7px;
				display: block;
				.archer_medium;
				color: @texto-prod;
				letter-spacing: -1px;
				
				span {position: relative;}

				.moeda {
					.archer_semibold;
					font-size: 50%;
					top: -5px;

				}// .moeda

				.centavos {
					.archer_book;
					font-size: 70%;
					top: -7px;
				
				}// .centavos

				&.titulo-produtos {
					text-align: center;
					font-size: 1vw;
					margin-left: 0;
					.archer_semibold;
					margin-bottom: 3px;
					text-transform: uppercase;
				}

			}// p
			
			.btn-compre-agora {
				width: 5vw;
				height: 25px;
				display: block;
				text-align: center;
				font-size: 0.5vw;
				line-height: 25px;
				.verlag_black;
				.box-sizing(border-box);
				text-transform: uppercase;
				color: #fff;
				background-color: @rosa;
				z-index: 2;
				position: relative;
				
				&:before {
					content: '';
					width: 100%;
					height: 25px;
					display: block;
					position: absolute;
					z-index: -100;
					bottom: -3px;
					right: -3px;
					border: 1px solid @rosa; 
				}

			}// .btn-compre-agora

		}// li

	}// ul

}// figure

/*
 ************************************************************************************************************************************
 * =nav
 ************************************************************************************************************************************
*/

nav {
	width: 11px;
	position: fixed;
	top: 50%;
	.translateY(-50%);
	right: 6vw;
	z-index: 9999;

	ul {
		width: 100%;
		
		li {
			width: 100%;
			height: 11px;
			margin-bottom: 10px;
			
			a {
				width: 100%;
				height: 100%;
				display: block;
				text-indent: -5000px;
				overflow: hidden;
				background: url(img/sprite.png) 0 -62px no-repeat;

				&:hover, &.active {background-position: 0 -41px;}
			}

		}// li

	}// ul

}// nav

/*
 ************************************************************************************************************************************
 * =Home
 ************************************************************************************************************************************
*/

section#home {
	background-image: url(img/bg-home.jpg);
	background-attachment: fixed;
	height: 100% !important;

	img {display: none;}
	
	a {
		width: 20.5vw;
		height: 39px;
		display: block;
		text-align: center;
		position: absolute;
		bottom: 30px;
		left: 50%;
		font-size: 1vw;
		line-height: 39px;
		.translateX(-50%);
		.verlag_book;
		.box-sizing(border-box);
		text-transform: uppercase;
		color: @rosa;
		
		span {
			width: 100%;
			height: 100%;
			position: absolute;
			border: 1px solid @rosa;
			display: block;
			z-index: 2;
		}

		&:before {
			content: '';
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			z-index: 1;
			top: -5px;
			left: -5px;
			background-color: #f1ddd5;
		}
	}

}// section#home

/*
 ************************************************************************************************************************************
 * =#cat-01
 ************************************************************************************************************************************
*/

section#cat-01 {
	background-image: url(img/bg-cat-01.jpg);
	background-attachment: fixed;

	figure.ft-01-cat-01 {
		top: 10%;
		left: 12%;
		z-index: 3;

		.preco-01 {top: 4.3%; left: 6%;}
		.preco-02 {bottom: 5%; right: 6%;}

	}// figure.ft-01-cat-01

	figure.ft-02-cat-01 {
		top: 10%;
		right: 12%;
		z-index: 3;
		
		ul {top: 7%; left: 100%;}
		

	}// figure.ft-02-cat-01

	figure.ft-03-cat-01 {
		width: 28%;
		top: 30%;
		left: 50%;
		.translateX(-50%);
		z-index: 4;
		display: none !important
		
	}// figure.ft-01-cat-01

}//section#cat-01 

/*
 ************************************************************************************************************************************
 * =#cat-02
 ************************************************************************************************************************************
*/

section#cat-02 {
	background-image: url(img/bg-cat-02.jpg);
	background-attachment: fixed;

	figure.ft-01-cat-02 {
		top: 10%;
		left: 11%;
		z-index: 3;

		img {float: left; border: 8px solid #ededed;}

		ul {top: 7%; right: 5%;}

	}// figure.ft-01-cat-02

	figure.ft-02-cat-02 {
		width: 33%;
		top: 10%;
		right: 15%;
		z-index: 3;
		
		ul {top: 6%; left: 105%;}
		

	}// figure.ft-02-cat-02

	figure.ft-03-cat-02 {
		width: 28%;
		top: 28%;
		left: 50%;
		.translateX(-50%);
		z-index: 4;
		display: none !important
	}// figure.ft-03-cat-02

}//section#cat-02 

/*
 ************************************************************************************************************************************
 * =#cat-03
 ************************************************************************************************************************************
*/

section#cat-03 {
	background-image: url(img/bg-cat-03.jpg);
	background-attachment: fixed;

	figure.ft-01-cat-03 {
		top: 30%;
		left: 2%;
		z-index: 3;

		ul {top: 0; left: 0;}

	}// figure.ft-01-cat-03

	figure.ft-02-cat-03 {
		top: 10%;
		right: 12%;
		z-index: 3;
		
		.preco-01 {top: 20%; left: 6%;}
		.preco-02 {
			top: 50%; 
			left: 6%;
			
			li {margin-bottom: 80%;}
		}
		.preco-03 {bottom: 3%; right: 6%;}
	
	}// figure.ft-02-cat-03

	figure.ft-03-cat-03 {
		width: 28%;
		top: 40%;
		left: 50%;
		.translateX(-50%);
		z-index: 4;
		display: none !important

	
	}// figure.ft-03-cat-03

}//section#cat-03 

/*
 ************************************************************************************************************************************
 * =#cat-04
 ************************************************************************************************************************************
*/

section#cat-04 {
	background-image: url(img/bg-cat-04.jpg);
	background-attachment: fixed;

	figure.ft-01-cat-04 {
		top: 10%;
		left: 11%;
		z-index: 3;
		
		img {float: left; border: 8px solid #ededed;}


		ul {top: 30px; left: 33px;}

	}// figure.ft-01-cat-04

	figure.ft-02-cat-04 {
		top: 9%;
		right: 12%;
		z-index: 3;
		
		ul {top: 7%; left: 100%;}

	}// figure.ft-02-cat-04

	figure.ft-03-cat-04 {
		width: 28%;
		top: 30% !important;
		left: 50%;
		.translateX(-50%);
		z-index: 4;
		display: none !important

	}// figure.ft-03-cat-04

}//section#cat-04 

/*
 ************************************************************************************************************************************
 * =#cat-05
 ************************************************************************************************************************************
*/

section#cat-05 {
	background-image: url(img/bg-cat-05.jpg);
	background-attachment: fixed;

	figure.ft-01-cat-05 {
		width: 33%;
		top: 5%;
		left: 7%;
		z-index: 3;

		&:before {
			background: url(img/sprite.png) no-repeat -71px -40px;
			top: -23px;
			right: -23px;
		}
		
		ul {top: 22%; left: 100%;}

	}// figure.ft-01-cat-05

	figure.ft-02-cat-05 {
		width: 28% !important;
		top: 40%;
		left: 50%;
		.translateX(-50%);
		z-index: 6;
		
		
		ul {
			bottom: 10px; 
			right: 108%;

			li {margin-bottom: 0;}
		}

	}// figure.ft-02-cat-05

	figure.ft-03-cat-05 {
		width: 34%;
		top: 7%;
		right: 12%;
		z-index: 2;
		
		ul {
			top: 5%; 
			right: 105%;
			
		}


	
	}// figure.ft-03-cat-05

	

}//section#cat-05 

/*
 ************************************************************************************************************************************
 * =#cat-06
 ************************************************************************************************************************************
*/

section#cat-06 {
	background-image: url(img/bg-cat-06.jpg);
	background-attachment: fixed;

	figure.ft-01-cat-06 {
		top: 7%;
		left: 11%;
		z-index: 3;

		img {float: left; border: 8px solid #ededed;}

		.preco-01 {top: 5vh; left: 5%;}
		.preco-02 {top: 5vh; right: 20px;}
		.preco-03 {top: 35vh; right: 20px;}

	}// figure.ft-01-cat-06

	figure.ft-02-cat-06 {
		top: 7.5%;
		right: 12%;
		z-index: 3;
		
		ul {top: 7%; left: 6%;}
		

	}// figure.ft-02-cat-06

	figure.ft-03-cat-06 {
		width: 28%;
		top: 28.5% !important; 
		left: 50%;
		.translateX(-50%);
		z-index: 4;
		display: none !important
	
	}// figure.ft-01-cat-06

}//section#cat-06 

/*
 ************************************************************************************************************************************
 * =#cat-07
 ************************************************************************************************************************************
*/

section#cat-07 {
	background-image: url(img/bg-cat-07.jpg);
	background-attachment: fixed;

	figure.ft-01-cat-07 {
		width: 38%;
		top: 10%;
		left: 10%;
		z-index: 3;

		ul {
			top: 7%; 
			left: 6%;
		}
		

	}// figure.ft-01-cat-07

	figure.ft-02-cat-07 {
		top: 10%;
		right: 13.5%;
		z-index: 3;

		ul li h2 strong {.verlag_black; font-size: 12.75px;}
		
		.preco-01 {
			top: 11%; 
			left: 100%;
			
			&:after {
				content: '';
				width: 3vw;
				height: 1px;
				display: block;
				background-color: @texto-prod;
				position: absolute;
				z-index: 1;
				bottom: -8px;
				left: 50%;
				.translateX(-50%);
			}
		}
		.preco-02 {top: 49vh; left: 100%;}
		

	}// figure.ft-02-cat-07

	figure.ft-03-cat-07 {
		width: 28%;
		top: 30% !important;
		left: 50%;
		.translateX(-50%);
		z-index: 4;
		display: none !important
		
	}// figure.ft-01-cat-07

}//section#cat-07 

/*
 ************************************************************************************************************************************
 * =#cat-08
 ************************************************************************************************************************************
*/

section#cat-08 {
	background-image: url(img/bg-cat-08.jpg);
	background-attachment: fixed;

	figure.ft-01-cat-08 {
		top: 11%;
		left: 12%;
		z-index: 3;
		
		img {float: left; border: 8px solid #fff;}
		
		ul {top: 5%; left: 4%;}

	}// figure.ft-01-cat-08

	figure.ft-02-cat-08 {
		top: 12%;
		right: 13%;
		z-index: 3;
		
		ul {bottom: 10%; right: 8%;}

	}// figure.ft-02-cat-08

	figure.ft-03-cat-08 {
		width: 28%;
		top: 28% !important;
		left: 50%;
		.translateX(-50%);
		z-index: 4;
		display: none !important
		
	}// figure.ft-03-cat-08

}//section#cat-08 

/*
 ************************************************************************************************************************************
 * =#end
 ************************************************************************************************************************************
*/

section#end {
	margin-bottom: -20px;
	height: auto !important;
	// background-image: url(img/bg-end.jpg);
	
	img {width: 100%; height: auto;}

	.container {
		width: 544px;
		position: absolute;
		z-index: 10;
		top: 250px;
		right: 0;
		.box-sizing(border-box);

		.feliz-dia {
			width: 470px;
			.archer_book;
			color: #ea5576;
			font-size: 66.86px;
			text-transform: uppercase;
			position: relative;
			margin-bottom: 50px;

			strong {
				.verlag_bold;
				font-size: 89.55px;
				display: block;

			}// strong

			&:after {
				content: '';
				width: 93px;
				height: 7px;
				display: block;
				position: absolute;
				z-index: 1;
				bottom: -10px;
				left: 50%;
				.translateX(-50%);
				background-color: #ea5576;
			}

		}// .feliz-dia

		.todo-dia {
			width: 393px;
			height: 27px;
			position: relative;
			text-indent: -5000px;
			background: url(img/sprite.png) 0 0 no-repeat;
			margin-left: 50px;
			margin-bottom: 55px;

			&:before, &:after {
				content: '';
				width: 31px;
				height: 27px;
				display: block;
				position: absolute;
				z-index: 1;
				top: 0;
				text-indent: 0;
			}

			&:before {
				background: url(img/sprite.png) -303px -73px no-repeat;
				left: -42px;
			}
			
			&:after {
				background: url(img/sprite.png) -293px -41px no-repeat;
				right: -42px;
			}

		}// .todo-dia

		.acesse {
			width: 100%;
			margin-bottom: 55px;
			display: block;

			strong {
				width: 110px;
				height: 27px;
				position: relative;
				margin-left: 180px;
				margin-bottom: 25px;
				display: block;
				.verlag_black;
				color: #ea5576;
				font-size: 30.13px;
				text-transform: uppercase;

				&:before, 
				&:after {
					content: '';
					width: 31px;
					height: 27px;
					display: block;
					position: absolute;
					z-index: 1;
					top: 0;
					text-indent: 0;
				}

				&:before {
					background: url(img/sprite.png) -303px -73px no-repeat;
					left: -42px;
				}
				
				&:after {
					background: url(img/sprite.png) -293px -41px no-repeat;
					right: -42px;
				}

			}// strong

			.btn-vou {
				width: 500px;
				height: 50px;
				display: block;
				text-align: center;
				position: relative;
				font-size: 30.13px;
				line-height: 50px;
				.verlag_book;
				.box-sizing(border-box);
				text-transform: uppercase;
				color: #ea5476;
				
				span {
					width: 100%;
					height: 100%;
					position: absolute;
					border: 1px solid #ea5476;
					display: block;
					z-index: 2;
				}

				&:before {
					content: '';
					width: 100%;
					height: 100%;
					display: block;
					position: absolute;
					z-index: 1;
					top: -4px;
					left: 0;
					background-color: #efc8cb;
				}

			}// .btn-vou

		}// .todo-dia

		.marisa {
			width: 149px;
			height: 30px;
			background: url(img/sprite.png) -398px 0 no-repeat;
			text-indent: -5000px;
			overflow: hidden;
			display: block;
			margin-left: 176px;
		}

	}// .container

}// section#end

@media only screen and (max-width : 767px) {
	
	section {
		width: 100%;
		max-width: 100%;
		height: auto;
		position: relative;
		background: none !important;
		overflow: hidden; 

	}// section

	figure {
		width: 100% !important;
		height: auto;
		position: static;
		float: left;

		img {
			width: 100%;
			height: auto;
			.box-sizing(border-box); 
			margin-bottom: 20px;
		}

		ul {
			width: ~"calc(100% - 2%)";
			margin-left: 2%;
			position: static !important;
			float: left;
		li {
			width: ~"calc(50% - 5%)";
			float: left;
			margin-right: 5%;
			margin-bottom: 15px !important;

			&:nth-child(even) {margin-right: 0;}

			h2 {
				margin-left: 7px;
				// min-height: 30px;
				.verlag_book;
				font-size: 70%;
				text-transform: uppercase;
				color: @texto-prod;
				
			}// h2

			p {
				width: 100%;	
				font-size: 12vw;
				line-height: 100%;
				margin-left: 7px;
				display: block;
				.archer_medium;
				color: @texto-prod;
				letter-spacing: -1px;
				
				span {position: relative;}

				.moeda {
					.archer_semibold;
					font-size: 50%;
					top: -5px;

				}// .moeda

				.centavos {
					.archer_book;
					font-size: 70%;
					top: -7px;
				
				}// .centavos

				&.titulo-produtos {
					
					font-size: 100%;
					
				}

			}// p
			
			.btn-compre-agora {
				width: 100%;
				font-size: 2.5vh;
				line-height: 25px;
				.verlag_black;
				.box-sizing(border-box);
				text-transform: uppercase;
				color: #fff;
				background-color: @rosa;
			
			}// .btn-compre-agora

		}// li

	}// ul

	}// figure

	nav {display: none;}

	/*
	 ************************************************************************************************************************************
	 * =Home
	 ************************************************************************************************************************************
	*/

	section#home {
		width: 100% !important;
		background-image: none !important;
		height: auto !important;

		img {
			display: block;
			width: 100% !important;
			height: auto !important;
		}
		
		a {
			display: none;
			
			span {
				width: 100%;
				height: 100%;
				position: absolute;
				border: 1px solid @rosa;
				display: block;
				z-index: 2;
			}

			&:before {
				content: '';
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				z-index: 1;
				top: -5px;
				left: -5px;
				background-color: #f1ddd5;
			}
		}

	}// section#home

	/*
	 ************************************************************************************************************************************
	 * =#cat-01
	 ************************************************************************************************************************************
	*/

	section#cat-01 {
		background-image: url(img/bg-cat-01.jpg);
		background-attachment: fixed;

		figure.ft-01-cat-01 {
			top: 10%;
			left: 10%;
			z-index: 3;

			.preco-01 {position: static;}
			.preco-02 {bottom: 5%; right: 6%;}

		}// figure.ft-01-cat-01

		figure.ft-02-cat-01 {
			top: 10%;
			right: 15%;
			z-index: 3;
			
			ul {top: 15%; left: 105%;}
			

		}// figure.ft-02-cat-01

		figure.ft-03-cat-01 {
			display: none !important;
			
		}// figure.ft-01-cat-01

	}//section#cat-01

	/*
	 ************************************************************************************************************************************
	 * =#cat-02
	 ************************************************************************************************************************************
	*/

	section#cat-02 {

		figure.ft-02-cat-02 {
			width: 100% !important;
		}// figure.ft-01-cat-02

		figure.ft-03-cat-02 {
			display: none !important;
			
		}// figure.ft-01-cat-02

	}//section#cat-02 

	/*
	 ************************************************************************************************************************************
	 * =#cat-03
	 ************************************************************************************************************************************
	*/

	section#cat-03 {

		figure.ft-03-cat-03 {
			display: none !important;
			
		}// figure.ft-01-cat-03

	}//section#cat-03 

	/*
	 ************************************************************************************************************************************
	 * =#cat-04
	 ************************************************************************************************************************************
	*/

	section#cat-04 {

		figure.ft-03-cat-04 {
			display: none !important;
			
		}// figure.ft-01-cat-04

	}//section#cat-04 

	/*
	 ************************************************************************************************************************************
	 * =#cat-05
	 ************************************************************************************************************************************
	*/

	section#cat-05 {

		figure {position: static !important; width: 100% !important;}

		figure.ft-02-cat-05 {
			width: 100% !important;
			webkit-transform: translateX(0) !important;
			-ms-transform: translateX(0) !important;
			transform: translateX(0) !important;
		}

	}//section#cat-05 

	/*
	 ************************************************************************************************************************************
	 * =#cat-06
	 ************************************************************************************************************************************
	*/

	section#cat-06 {

		figure.ft-03-cat-06 {
			display: none !important;
			
		}// figure.ft-01-cat-06

	}//section#cat-06 

	/*
	 ************************************************************************************************************************************
	 * =#cat-07
	 ************************************************************************************************************************************
	*/

	section#cat-07 {

		figure.ft-03-cat-07 {
			display: none !important;
			
		}// figure.ft-01-cat-07

	}//section#cat-07

	/*
	 ************************************************************************************************************************************
	 * =#cat-08
	 ************************************************************************************************************************************
	*/

	section#cat-08 {

		figure.ft-03-cat-08 {
			display: none !important;
			
		}// figure.ft-01-cat-08

	}//section#cat-08 

}// @media only screen and (max-width : 767px)